Colocando Branch ao lado da pasta no bash

Pra quem gosta de trabalhar com git no terminal vai uma dica.


Vai ficar assim o terminal quando estiver dentro de um diretório com git.

[rodrigo@rodrigo-pc doc (master)]$ 

Vamos começar.

- Edite o arquivo .bashrc

vim ~/.bashrc

- Adicione as seguintes linhas ao final do arquivo.

git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]\\033[01;33m \$(git_branch)\[\033[01;32m]\]\\$\[\033[00m\] "

- Após salve o arquivo e saia. E digite o seguinte comando para ter efeito as modificações.

source ~/.bashrc

- Pronto seu bash ja está com o branch do git ao lado.